<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Nate Tarrh</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Asap:700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <h1>NATE TARRH</h1>
        <h2>Nintendo</h2>
      </div>
    </div>
    <script type="text/javascript" src="ga.js"></script>
  </body>
</html>
